
{
    "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    // "module": "nodenext",
    // "moduleResolution": "nodenext",
    // "resolvePackageJsonExports": true,
    "module": "commonjs",
"moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
    "@repo/shared": ["../../packages/shared/src/index.js"]
  },
  },
}
